<!doctype html>
<head>
  <style>
  body {
    background: #f1f1f1;
  }

  img, canvas {
    display: inline-block;
    margin: 10px;
  }

  hr {
    margin: 30px 0 20px 0;
    opacity: 0.5;
  }

  #user-requests {
    margin: 30px 0 0 20px;
  }

  #hint {
    font-family: sans-serif;
  }

  #address {
    width: 600px;
    height: 30px;
    padding: 5px 10px;
  }

  #preview {
    margin: 20px 0 0 -10px;
  }

  .label {
    margin-left: 10px;
    font-family: monospace;
    font-size: 14px;
  }

  .nanoidenticon {
    display: inline-block;
  }

  .nanoidenticon.scale-20 > canvas {
    border-radius: 10px;
  }
  .nanoidenticon.scale-14 > canvas {
    border-radius: 6px;
  }
  .nanoidenticon.scale-8 > canvas {
    border-radius: 3px;
  }
  .nanoidenticon.scale-3 > canvas {
    border-radius: 2px;
  }
  </style>
</head>
<body>
  <script type="module">
    import { createIcon } from '../src/nanoidenticons.mjs';

    const addresses = [
      'nano_1keeri8xfrfgbea9ipyhdcd5gyof6yapujjoezc45a3x6tctwjo9iz9tqdpg',
      'nano_3rw4un6ys57hrb39sy1qx8qy5wukst1iiponztrz9qiz6qqa55kxzx4491or',
      'nano_3pczxuorp48td8645bs3m6c3xotxd3idskrenmi65rbrga5zmkemzhwkaznh',
      'nano_3o7uzba8b9e1wqu5ziwpruteyrs3scyqr761x7ke6w1xctohxfh5du75qgaj',
      'nano_1gbprfza1fh8mrxgu4c3pu1awjpwmebf16az3ob96q9xrtoiaxg17czajzbd',
      'nano_1iuz18n4g4wfp9gf7p1s8qkygxw7wx9qfjq6a9aq68uyrdnningdcjontgar',
    ];

    for(let i = 0; i < 128; i++) {
      addresses.push(
        Math.floor(Math.random() * Math.pow(10,10)).toString(16)
        + Math.floor(Math.random() * Math.pow(10,10)).toString(16)
        + Math.floor(Math.random() * Math.pow(10,10)).toString(16)
        + Math.floor(Math.random() * Math.pow(10,10)).toString(16)
      );
    }

    const samplesElement = document.getElementById('samples')

    for(let i = 0; i < addresses.length; i++) {
      const seed = addresses[i].toLowerCase();

      const imageContainer = document.createElement('div')
      imageContainer.classList.add('nanoidenticon', 'scale-14')

      const canvas = createIcon({
        seed,
        scale: 14
      });

      imageContainer.appendChild(canvas)

      samplesElement.appendChild(imageContainer)
    }

    const addressInputElement = document.getElementById('address')
    const previewElement = document.getElementById('preview')

    const NANO_ADDRESS_REGEX = /^(nano|xrb)_[13]{1}[13456789abcdefghijkmnopqrstuwxyz]{59}$/g

    const onInputOrPaste = (evt) => {
      setTimeout(() =>
        {
          const seed = addressInputElement.value

          if( NANO_ADDRESS_REGEX.test(seed) !== true ) {
            return
          }

          while(previewElement.firstChild) {
            previewElement.removeChild(previewElement.lastChild);
          }

          const contentsElement = document.createElement('div')
          contentsElement.classList.add('contents')

          const SCALES = [20, 8, 3]

          SCALES.forEach(
            (scale) => {
              const imageContainer = document.createElement('div')
              imageContainer.classList.add( 'nanoidenticon', ('scale-' + scale) )

              const canvas = createIcon({
                seed,
                scale: scale
              });

              imageContainer.appendChild(canvas)

              contentsElement.appendChild(imageContainer)
            }
          )

          const labelElement = document.createElement('p')
          labelElement.classList.add('label')
          labelElement.innerText = seed
          contentsElement.appendChild(labelElement)

          previewElement.appendChild(contentsElement)
        },
        0
      )
    }

    addressInputElement.addEventListener('input', onInputOrPaste)
    addressInputElement.addEventListener('paste', onInputOrPaste)
  </script>
  <div id="user-requests">
    <p id="hint">Enter a public Nano address to view its identicon:</p>
    <input
      type="text"
      id="address"
      placeholder="nano_1234..."
      spellcheck="false"
      required
    >
    <div id="preview"></div>
  </div>
  <hr>
  <div id="samples"></div>
</body>